#
#Thu Jul 13 12:27:43 IST 2023
task-tag-projects-already-scanned=Lesson05-Spring-DAO-JDBC,TmsPractice,Lesson07-JSF-Spring-Persistence,Lesson03-SpringCore-II-ApplicationEvents,Lesson06-Spring-ORM,Lesson03-SpringCore-II-Autowiring,Lesson07-WebUI-Spring,Lesson02-WithoutSpring,Servers,RemoteSystemsTempFiles,Lesson02-WithSpring,Lesson04-Spring-AOP
