<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">05bee794-49a4-4262-b36c-f95be9b038db</identifier>
  </ID>
  <name>TEMPLATE_TABLE1</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9c67ebb8-bb0b-4046-88d8-215ad4d0d96a</identifier>
      </ID>
      <name>TEMPLATE_TABLE1_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1944bc9d-e911-4daf-9e9b-89e47060651f</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a2eb0717-f4c0-4f50-94d0-77d5cf203d86</identifier>
      </ID>
      <name>TEMPLATE_TABLE1_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>TEMPLATE_TABLE1_ID</name>
          <identifier class="java.lang.String">9c67ebb8-bb0b-4046-88d8-215ad4d0d96a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TEMPLATE_TABLE1</name>
            <identifier class="java.lang.String">05bee794-49a4-4262-b36c-f95be9b038db</identifier>
            <schemaName>TEMPLATES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>TEMPLATES</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>TEMPLATES</name>
  </schema>
</table>
