<?xml version = '1.0' encoding = 'UTF-8'?>
<package xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">26b9e7a9-97fd-4cd2-83cd-91b1aada5ea2</identifier>
  </ID>
  <name>TEMPLATE_PACKAGE1</name>
  <schema>
    <name>TEMPLATES</name>
  </schema>
  <source>/*
 * To change this template comment, edit FOD.TEMPLATES.TEMPLATE_PACKAGE1
 */
CREATE OR REPLACE 
PACKAGE TEMPLATE_PACKAGE1 AS 

  /* TODO enter package declarations (types, exceptions, methods etc) here */ 

END TEMPLATE_PACKAGE1;</source>
</package>
