<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../../public_html/WEB-INF/wsdl/CurrencyConverterService.wsdl"/>
      <url path="types/YensToRSResponse.java"/>
      <url path="types/package-info.java"/>
      <url path="types/YensToRS.java"/>
      <url path="types/PoundToRS.java"/>
      <url path="types/PoundToRSResponse.java"/>
      <url path="types/ObjectFactory.java"/>
      <url path="types/DollarToRSResponse.java"/>
      <url path="types/DollarToRS.java"/>
      <url path="CurrencyConverterImpl.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="BD_">
         <hash>
            <value n="BOUND_PORT_TYPE" v="{USE_OWNER_TNS}CurrencyConverter"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://iqgateway.training/}CurrencyConverterSoapHttp"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BD_WSDL_RETURN_NAME" v="dollarToRSResponse"/>
                  <value n="BD_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <value n="BOUND_OPERATION" v="double.dollarToRS.double"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BD_WSDL_RETURN_NAME" v="poundToRSResponse"/>
                  <value n="BD_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <value n="BOUND_OPERATION" v="double.poundToRS.double"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BD_WSDL_RETURN_NAME" v="yensToRSResponse"/>
                  <value n="BD_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <value n="BOUND_OPERATION" v="double.yensToRS.double"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <list n="BINDING_FILES"/>
      <value n="GENERATION_OPTION" v="ANNOTATIONS_WSDL"/>
      <value n="GUID" v="b381c144-0188-1000-801f-ac12700104d3"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="CurrencyConverterPort"/>
            <value n="PORT_BINDING_NAME" v="{http://iqgateway.training/}CurrencyConverterSoapHttp"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="double.dollarToRS.double"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="double.poundToRS.double"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="double.yensToRS.double"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="localhost" port="7101" path="/WebServicesApp-Lesson08-Bottom-Up-Approach-context-root/CurrencyConverterPort"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="training.iqgateway"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="training.iqgateway.types"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="true"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{USE_OWNER_TNS}CurrencyConverter"/>
            <list n="OP_">
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_JAVA_NAME" v="dollarToRS"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="arg0"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="arg0"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="double"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="double"/>
                  <value n="OP_NAME" v="dollarToRS"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_JAVA_NAME" v="poundToRS"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="arg0"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="arg0"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="double"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="double"/>
                  <value n="OP_NAME" v="poundToRS"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_JAVA_NAME" v="yensToRS"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="arg0"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="arg0"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="double"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="double"/>
                  <value n="OP_NAME" v="yensToRS"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="training.iqgateway.CurrencyConverterImpl"/>
         </hash>
      </list>
      <value n="SERVICE_ASYNC" v="false"/>
      <url n="TARGET_PROJECT" path="../../../Top-Down-Approach.jpr"/>
      <value n="TOPDOWN_GENERATION_OPTION" v="JAVA"/>
      <list n="WS_DEPENDENT_VALUE_TYPES"/>
      <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
      <url n="WS_REFERENCE_WSDL" path="../../../public_html/WEB-INF/wsdl/CurrencyConverterService.wsdl"/>
      <value n="WS_TARGET_NAMESPACE" v="http://iqgateway.training/"/>
      <value n="WS_URI" v="CurrencyConverterService"/>
      <url n="WS_WSDL_FILE" path="../../../public_html/WEB-INF/wsdl/CurrencyConverterService.wsdl"/>
      <value n="WS_WSDL_LOC_ON_SEI" v="false"/>
      <value n="WS_WSDL_LOC_VALUE" v="/WEB-INF/wsdl/CurrencyConverterService.wsdl"/>
      <value n="WS_WSDL_LOCATION" v="/D:/Training/11-Application_Development_Using_Web_Services _SOAP_and_REST/Workspace/WebServicesApp-Lesson09/Top-Down-Approach/public_html/WEB-INF/wsdl/"/>
   </hash>
</jdevws:WebService>
