# must be unique in a given SonarQube instance
sonar.projectKey=my:project

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Section 1: required metadata
sonar.projectKey=Order Entry
sonar.projectName=Order Entry
sonar.projectVersion=3.0
# Section 2: project directories
# path to source directories (required)
sources=/src
# path to test source directories (optional)
#tests=$COMMONS_LANG/src/test/java
# path to project binaries (optional), for example directory of Java
# bytecode
#binaries=$COMMONS_LANG/target/classes
sonar.java.binaries=/classes