<!doctype html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlight Words</title>
</head>
<body>
    <p><a href="#" onMouseOver="highlightWords()" onMouseOut="changeBack()">
            Move your cursor here to highlight bold words
        </a>
    </p>
    <p>
        <b>Hello</b> everyone, <b>Here</b> , we are <b>changing</b> the <b>bold</b> words to <b>highlight</b> when we
        <b>hover</b> on <b>words</b>.
    </p>
    <script type="text/javascript" src="scripts/DOMQ4.js"></script>
</body>
</html>