<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <center>

        <form action="#" method="GET" onSubmit="return formValidation();">
            <table>
                <tr>
                    <td style="text-align: right;"><label for="firstName">First Name : </label></td>
                    <td><input type="text" name="firstName" id="firstName"/></td>
                </tr>
                <tr>
                    <td style="text-align: right;"><label for="lastName">Last Name : </label></td>
                    <td><input type="text" name="lastName" id="lastName"/></td>
                </tr>
                <tr>
                    <td style="text-align: right;"><label for="password">Password : </label></td>
                    <td><input type="password" name="password" id="password" /></td>
                </tr>

                <tr>
                    <td style="text-align: right;"><label for="email">Email :</label></td>
                    <td><input type="email" name="email" id="email" /></td>
                </tr>

                <tr>
                    <td style="text-align: right;"><label for="address">Address : </label></td>
                    <td><input type="text" name="address" id="address"/></td>
                </tr>
            </table>
            <input type="submit" value="Submit" />
        </form>
    </center>
    <script type="text/javascript" src="scripts/FormQ1.js"></script>
</body>

</html>