<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handeling</title>
</head>
<body>
    <div>
        <h2>Enter two numbers in below fields</h2>
        Number 1: <input type="text" id="number1">
        Number 2: <input type="text" id="number2">
        <input type="button" value="Add" id="addButton"/>
        <div id="addOutput">&nbsp;</div>
    </div>
    <script type="text/javascript" src="scripts/EventHandlingQ4b.js"></script>
</body>
</html>