<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handling</title>
</head>
<body>
    <p>JavaScript Object Creation</p>
    <p id="p1"></p>
    <script>
        var person={
            firstName:"Harsha",
            lastName:"Korrapati",
            age:23,
            eyColor:"black"
        };
        document.getElementById("p1").innerHTML=person.firstName+" is "+person.age+" years old.";
    </script>
</body>
</html>